nbRods 14
rod
n 1 endn
rect 718.146606 550.483398 30.000000 30.000000 endrect
color 255 255 255 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 54
period 4
phase 3
pulses 128
signalShape 4
endsig
endrod
rod
n 2 endn
rect 288.907593 505.578796 30.000000 60.000000 endrect
color 253 46 99 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 54
period 20
phase 18
pulses 128
signalShape 4
endsig
endrod
rod
n 3 endn
rect 576.478638 361.338867 30.000000 90.000000 endrect
color 41 222 182 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 54
period 70
phase 63
pulses 128
signalShape 4
endsig
endrod
rod
n 4 endn
rect 306.041382 475.578796 30.000000 120.000000 endrect
color 253 74 185 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 27
period 20
phase 18
pulses 128
signalShape 4
endsig
endrod
rod
n 5 endn
rect 734.775146 335.571899 30.000000 150.000000 endrect
color 238 211 121 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 54
period 200
phase 180
pulses 128
signalShape 4
endsig
endrod
rod
n 6 endn
rect 92.923096 406.795166 30.000000 180.000000 endrect
color 17 163 155 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 27
period 70
phase 63
pulses 128
signalShape 4
endsig
endrod
rod
n 7 endn
rect 692.115051 495.372681 30.000000 210.000000 endrect
color 62 64 69 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 27
period 4
phase 3
pulses 128
signalShape 4
endsig
endrod
rod
n 8 endn
rect 31.779663 495.578796 30.000000 240.000000 endrect
color 177 82 75 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 0
period 20
phase 18
pulses 128
signalShape 4
endsig
endrod
rod
n 9 endn
rect -49.863953 317.318298 30.000000 270.000000 endrect
color 50 144 202 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 0
period 70
phase 63
pulses 128
signalShape 4
endsig
endrod
rod
n 10 endn
rect 671.551270 305.571899 30.000000 300.000000 endrect
color 216 157 118 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 27
period 200
phase 180
pulses 128
signalShape 4
endsig
endrod
rod
n 4 endn
rect 49.199036 525.578796 30.000000 120.000000 endrect
color 253 74 185 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 27
period 20
phase 18
pulses 128
signalShape 4
endsig
endrod
rod
n 9 endn
rect -69.404541 347.318298 30.000000 270.000000 endrect
color 50 144 202 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 0
period 70
phase 63
pulses 128
signalShape 4
endsig
endrod
rod
n 2 endn
rect 333.059509 602.235107 30.000000 60.000000 endrect
color 253 46 99 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 54
period 20
phase 18
pulses 128
signalShape 4
endsig
endrod
rod
n 9 endn
rect 200.595459 358.406219 30.000000 270.000000 endrect
color 50 144 202 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 0
period 70
phase 63
pulses 128
signalShape 4
endsig
endrod
