nbRods 14
rod
n 1 endn
rect 519.804382 324.485535 30.000000 30.000000 endrect
color 255 255 255 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 54
period 4
phase 3
pulses 128
signalShape 4
endsig
endrod
rod
n 2 endn
rect 534.491150 417.632263 30.000000 60.000000 endrect
color 253 46 99 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 54
period 20
phase 18
pulses 128
signalShape 4
endsig
endrod
rod
n 3 endn
rect 575.895081 342.805664 30.000000 90.000000 endrect
color 41 222 182 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 54
period 70
phase 63
pulses 128
signalShape 4
endsig
endrod
rod
n 4 endn
rect 689.660156 410.295746 30.000000 120.000000 endrect
color 253 74 185 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 27
period 20
phase 18
pulses 128
signalShape 4
endsig
endrod
rod
n 5 endn
rect 560.640747 549.485535 30.000000 150.000000 endrect
color 238 211 121 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 54
period 200
phase 180
pulses 128
signalShape 4
endsig
endrod
rod
n 6 endn
rect 39.932007 407.985779 30.000000 180.000000 endrect
color 17 163 155 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 27
period 70
phase 63
pulses 128
signalShape 4
endsig
endrod
rod
n 7 endn
rect 48.674988 475.747742 30.000000 210.000000 endrect
color 62 64 69 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 27
period 4
phase 3
pulses 128
signalShape 4
endsig
endrod
rod
n 8 endn
rect 42.699280 512.874817 30.000000 240.000000 endrect
color 177 82 75 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 0
period 20
phase 18
pulses 128
signalShape 4
endsig
endrod
rod
n 9 endn
rect 36.623047 325.872498 30.000000 270.000000 endrect
color 50 144 202 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 0
period 70
phase 63
pulses 128
signalShape 4
endsig
endrod
rod
n 10 endn
rect 38.268127 552.150757 30.000000 300.000000 endrect
color 216 157 118 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 27
period 200
phase 180
pulses 128
signalShape 4
endsig
endrod
rod
n 9 endn
rect 36.369446 365.884277 30.000000 270.000000 endrect
color 50 144 202 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 0
period 70
phase 63
pulses 128
signalShape 4
endsig
endrod
rod
n 3 endn
rect 585.931458 387.632263 30.000000 90.000000 endrect
color 41 222 182 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 54
period 70
phase 63
pulses 128
signalShape 4
endsig
endrod
rod
n 6 endn
rect 237.802490 411.966217 30.000000 180.000000 endrect
color 17 163 155 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 27
period 70
phase 63
pulses 128
signalShape 4
endsig
endrod
rod
n 3 endn
rect 680.366882 341.111206 30.000000 90.000000 endrect
color 41 222 182 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 54
period 70
phase 63
pulses 128
signalShape 4
endsig
endrod
