nbRods 20
rod
n 1 endn
rect 865.316650 41.227413 30.000000 30.000000 endrect
color 255 255 255 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 54
period 4
phase 3
pulses 128
signalShape 4
endsig
endrod
rod
n 1 endn
rect 4.136640 526.149414 30.000000 30.000000 endrect
color 255 255 255 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 54
period 4
phase 3
pulses 128
signalShape 4
endsig
endrod
rod
n 1 endn
rect 590.328796 102.812187 30.000000 30.000000 endrect
color 255 255 255 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 54
period 4
phase 3
pulses 128
signalShape 4
endsig
endrod
rod
n 2 endn
rect 157.258759 223.263428 30.000000 60.000000 endrect
color 253 46 99 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 54
period 20
phase 18
pulses 128
signalShape 4
endsig
endrod
rod
n 2 endn
rect 880.157654 467.226227 30.000000 60.000000 endrect
color 253 46 99 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 54
period 20
phase 18
pulses 128
signalShape 4
endsig
endrod
rod
n 2 endn
rect 346.167908 314.916473 30.000000 60.000000 endrect
color 253 46 99 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 54
period 20
phase 18
pulses 128
signalShape 4
endsig
endrod
rod
n 3 endn
rect 541.187622 257.968231 30.000000 90.000000 endrect
color 41 222 182 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 54
period 70
phase 63
pulses 128
signalShape 4
endsig
endrod
rod
n 3 endn
rect 642.019836 56.794834 30.000000 90.000000 endrect
color 41 222 182 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 54
period 70
phase 63
pulses 128
signalShape 4
endsig
endrod
rod
n 3 endn
rect 495.774658 431.657471 30.000000 90.000000 endrect
color 41 222 182 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 54
period 70
phase 63
pulses 128
signalShape 4
endsig
endrod
rod
n 4 endn
rect 275.082825 565.570190 30.000000 120.000000 endrect
color 253 74 185 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 27
period 20
phase 18
pulses 128
signalShape 4
endsig
endrod
rod
n 4 endn
rect 521.581909 500.239838 30.000000 120.000000 endrect
color 253 74 185 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 27
period 20
phase 18
pulses 128
signalShape 4
endsig
endrod
rod
n 4 endn
rect 676.019592 358.478668 30.000000 120.000000 endrect
color 253 74 185 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 27
period 20
phase 18
pulses 128
signalShape 4
endsig
endrod
rod
n 5 endn
rect 30.957872 426.247620 30.000000 150.000000 endrect
color 238 211 121 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 54
period 200
phase 180
pulses 128
signalShape 4
endsig
endrod
rod
n 6 endn
rect 703.253296 527.464600 30.000000 180.000000 endrect
color 17 163 155 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 27
period 70
phase 63
pulses 128
signalShape 4
endsig
endrod
rod
n 7 endn
rect 797.259399 423.972382 30.000000 210.000000 endrect
color 62 64 69 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 27
period 4
phase 3
pulses 128
signalShape 4
endsig
endrod
rod
n 7 endn
rect 735.340210 560.649536 30.000000 210.000000 endrect
color 62 64 69 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 27
period 4
phase 3
pulses 128
signalShape 4
endsig
endrod
rod
n 8 endn
rect 128.550919 473.106750 30.000000 240.000000 endrect
color 177 82 75 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 0
period 20
phase 18
pulses 128
signalShape 4
endsig
endrod
rod
n 8 endn
rect 509.370270 141.385147 30.000000 240.000000 endrect
color 177 82 75 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 0
period 20
phase 18
pulses 128
signalShape 4
endsig
endrod
rod
n 9 endn
rect 528.267456 180.614273 30.000000 270.000000 endrect
color 50 144 202 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 0
period 70
phase 63
pulses 128
signalShape 4
endsig
endrod
rod
n 10 endn
rect 53.692539 360.851135 30.000000 300.000000 endrect
color 216 157 118 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 27
period 200
phase 180
pulses 128
signalShape 4
endsig
endrod
