nbRods 14
rod
n 1 endn
rect 639.146606 341.483398 30.000000 30.000000 endrect
color 255 255 255 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 54
period 4
phase 3
pulses 128
signalShape 4
endsig
endrod
rod
n 2 endn
rect 844.907593 366.578796 30.000000 60.000000 endrect
color 253 46 99 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 54
period 20
phase 18
pulses 128
signalShape 4
endsig
endrod
rod
n 3 endn
rect 709.478638 401.338867 30.000000 90.000000 endrect
color 41 222 182 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 54
period 70
phase 63
pulses 128
signalShape 4
endsig
endrod
rod
n 4 endn
rect 88.041382 310.649261 30.000000 120.000000 endrect
color 253 74 185 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 27
period 20
phase 18
pulses 128
signalShape 4
endsig
endrod
rod
n 5 endn
rect 135.775146 400.649261 30.000000 150.000000 endrect
color 238 211 121 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 54
period 200
phase 180
pulses 128
signalShape 4
endsig
endrod
rod
n 6 endn
rect 711.923096 489.255005 30.000000 180.000000 endrect
color 17 163 155 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 27
period 70
phase 63
pulses 128
signalShape 4
endsig
endrod
rod
n 7 endn
rect 665.115051 519.255005 30.000000 210.000000 endrect
color 62 64 69 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 27
period 4
phase 3
pulses 128
signalShape 4
endsig
endrod
rod
n 8 endn
rect 667.779663 549.255005 30.000000 240.000000 endrect
color 177 82 75 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 0
period 20
phase 18
pulses 128
signalShape 4
endsig
endrod
rod
n 9 endn
rect 78.136040 513.255005 30.000000 270.000000 endrect
color 50 144 202 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 0
period 70
phase 63
pulses 128
signalShape 4
endsig
endrod
rod
n 10 endn
rect 67.551239 453.255005 30.000000 300.000000 endrect
color 216 157 118 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 27
period 200
phase 180
pulses 128
signalShape 4
endsig
endrod
rod
n 4 endn
rect 128.199036 340.649261 30.000000 120.000000 endrect
color 253 74 185 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 27
period 20
phase 18
pulses 128
signalShape 4
endsig
endrod
rod
n 9 endn
rect 41.595482 546.318298 30.000000 270.000000 endrect
color 50 144 202 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 0
period 70
phase 63
pulses 128
signalShape 4
endsig
endrod
rod
n 2 endn
rect 592.059509 411.235077 30.000000 60.000000 endrect
color 253 46 99 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 54
period 20
phase 18
pulses 128
signalShape 4
endsig
endrod
rod
n 9 endn
rect 76.385193 483.255005 30.000000 270.000000 endrect
color 50 144 202 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 0
period 70
phase 63
pulses 128
signalShape 4
endsig
endrod
