nbRods 14
rod
n 1 endn
rect 361.912109 371.291504 30.000000 30.000000 endrect
color 255 255 255 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 54
period 4
phase 3
pulses 128
signalShape 4
endsig
endrod
rod
n 2 endn
rect 250.161621 336.323914 30.000000 60.000000 endrect
color 253 46 99 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 54
period 20
phase 18
pulses 128
signalShape 4
endsig
endrod
rod
n 3 endn
rect 328.632446 535.831604 30.000000 90.000000 endrect
color 41 222 182 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 54
period 70
phase 63
pulses 128
signalShape 4
endsig
endrod
rod
n 4 endn
rect 130.612671 366.323914 30.000000 120.000000 endrect
color 253 74 185 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 27
period 20
phase 18
pulses 128
signalShape 4
endsig
endrod
rod
n 5 endn
rect 567.643433 507.326233 30.000000 150.000000 endrect
color 238 211 121 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 54
period 200
phase 180
pulses 128
signalShape 4
endsig
endrod
rod
n 6 endn
rect 111.354370 458.992371 30.000000 180.000000 endrect
color 17 163 155 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 27
period 70
phase 63
pulses 128
signalShape 4
endsig
endrod
rod
n 7 endn
rect 590.999695 363.285034 30.000000 210.000000 endrect
color 62 64 69 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 27
period 4
phase 3
pulses 128
signalShape 4
endsig
endrod
rod
n 8 endn
rect 585.044067 477.326233 30.000000 240.000000 endrect
color 177 82 75 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 0
period 20
phase 18
pulses 128
signalShape 4
endsig
endrod
rod
n 9 endn
rect 70.268005 488.992371 30.000000 270.000000 endrect
color 50 144 202 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 0
period 70
phase 63
pulses 128
signalShape 4
endsig
endrod
rod
n 10 endn
rect 523.479004 537.326233 30.000000 300.000000 endrect
color 216 157 118 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 27
period 200
phase 180
pulses 128
signalShape 4
endsig
endrod
rod
n 8 endn
rect 723.036743 507.326233 30.000000 240.000000 endrect
color 177 82 75 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 0
period 20
phase 18
pulses 128
signalShape 4
endsig
endrod
rod
n 3 endn
rect 381.450836 505.831604 30.000000 90.000000 endrect
color 41 222 182 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 54
period 70
phase 63
pulses 128
signalShape 4
endsig
endrod
rod
n 4 endn
rect 34.667175 336.323914 30.000000 120.000000 endrect
color 253 74 185 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 27
period 20
phase 18
pulses 128
signalShape 4
endsig
endrod
rod
n 9 endn
rect 53.030029 525.205505 30.000000 270.000000 endrect
color 50 144 202 255 endcolor
sig
amplitude 201
angle 128
duration 0.000000
duty 0
offset 0
period 70
phase 63
pulses 128
signalShape 4
endsig
endrod
